# dotnet-projects

./: README.md
code-visualizer/: code-visualizer.csproj
hard-components/: README.md  hard-components.csproj  hard-components.sln
hard-components/src/: Program.cs
html-to-js-compiler/: README.MD  example.html  example2.html  html-to-js-compiler.csproj  html-to-js-compiler.sln
html-to-js-compiler/src/: ComponentTree.cs  HTMLParser.cs  HTMLSourceReader.cs  HtmlGenerator.cs  HtmlTree.cs  JSGenerator.cs  Parser.cs  Program.cs  Token.cs  Tokenizer.cs
html-to-js-compiler/src/Scanners/: Scanners.Base.Builders.cs  Scanners.Base.cs  Scanners.Callbacks.cs  Scanners.Chars.cs  Scanners.Combinators.cs  Scanners.Modifiers.cs  Scanners.Utilities.cs
html-to-js-compiler/testfiles/: dom-text-2.generated.mjs  dom-text-2.html  example-test-2-getters.html  example-test-2.generated.mjs  example-test-2.html  example.html  example2.html  simple.html
html-to-js-compiler/testfiles/example-proj/: body.html  head.html  index.html
html-to-js-compiler/testfiles/example-proj/components/: card.html
loads-of-templates/: loads-of-templates.csproj  loads-of-templates.sln
loads-of-templates-2/: README.MD  loads-of-templates-2.csproj  loads-of-templates-2.sln
loads-of-templates-2/src/: Program.cs  Template.cs  TemplateEvaluator.cs  TemplateProperties.cs
loads-of-templates-2/templates/lofte-simple-web-site/: index.html  template.json  {Index File Name}.html  {{Index File Name}}.html
loads-of-templates-2/templates/lofte-simple-web-site/js/: main.js
loads-of-templates/src/: Program.cs  TemplateBuilder.cs
loads-of-templates/src/Core/: TemplateBuilder.cs
loads-of-templates/src/Templates/: Jpdg.Templates.cs  Jpdg.cs
note-web-api/: CustomMiddleware.cs  NotenameValidator.cs  Program.cs  README.MD  note-web-api.csproj  note-web-api.sln
note-web-api/Properties/: launchSettings.json
note-web-api/root_folder/notes/: note1.txt  note2.txt  note3.txt
string-scanners/: Base.cs  Callbacks.cs  Modifiers.cs  Scanners.Base.cs  Scanners.Callbacks.cs  Scanners.Combinators.cs  StringScanners.Base.cs  string-scanners.csproj  string-scanners.sln
