<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>note_web_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="root_folder\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="config\s"/>
  </ItemGroup>
</Project>
